<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\UnitAI.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\Unit.cs" Line="38" Column="5" />
      <File FileName="Assets\Game Assets\Scripts\Unit.cs" Line="81" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\UnitAI.cs" Line="80" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\UnitControl.cs" Line="245" Column="82" />
      <File FileName="Assets\Game Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>