<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\UnitAI.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\UnitAI.cs" Line="74" Column="84" />
      <File FileName="Assets\Game Assets\Scripts\UnitControl.cs" Line="145" Column="2" />
      <File FileName="Assets\Game Assets\Scripts\Unit.cs" Line="34" Column="23" />
      <File FileName="Assets\Game Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\CameraControl.cs" Line="31" Column="61" />
      <File FileName="Assets\Game Assets\Scripts\OnScreen.cs" Line="17" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>