newmtl armor
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\3DAnim\OF_heros\Pictures\armor_diffuse.png
newmtl armor1
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\3DAnim\OF_heros\Pictures\armor_diffuse.png
newmtl greaves
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\3DAnim\OF_heros\Pictures\pants_diffuse.png
newmtl head
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\3DAnim\OF_heros\Pictures\fishished\head_diffuse.png
newmtl helmet
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\3DAnim\OF_heros\Pictures\fishished\helmet_diffuse.png
newmtl arm
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\3DAnim\OF_heros\Pictures\arms_diffuse.png
newmtl boot
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\3DAnim\OF_heros\Pictures\fishished\boots_diffuse.png
newmtl arm1
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\3DAnim\OF_heros\Pictures\arms_diffuse.png
newmtl boot1
Ka 0.300000 0.300000 0.300000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 50.000000
Tr 0.000000
illum 1
map_Kd D:\3DAnim\OF_heros\Pictures\fishished\boots_diffuse.png
